server.contextPath=/
server.port = 9090

spring.application.name = mse-gateway
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:9150/eureka}
eureka.client.instance.preferIpAddress = true

zuul.host.socket-timeout-millis=30000